.chipsets:
circuit ram_GEN
GEN_decoder_3_to_8 decoder
ram_byte byte_0
ram_byte byte_1
ram_byte byte_2
ram_byte byte_3
ram_byte byte_4
ram_byte byte_5
ram_byte byte_6
ram_byte byte_7
and and_clock
and and_0
and and_1
and and_2
and and_3
and and_4
and and_5
and and_6
and and_7
byte_oe byte_oe_0
byte_oe byte_oe_1
byte_oe byte_oe_2
byte_oe byte_oe_3
byte_oe byte_oe_4
byte_oe byte_oe_5
byte_oe byte_oe_6
byte_oe byte_oe_7
8_or_GEN or_0
8_or_GEN or_1
8_or_GEN or_2
8_or_GEN or_3
8_or_GEN or_4
8_or_GEN or_5
8_or_GEN or_6
8_or_GEN or_7

.links:
ram_GEN:1 decoder:1
ram_GEN:2 decoder:2
ram_GEN:3 decoder:3
and_clock:1 ram_GEN:4
and_clock:2 ram_GEN:5
and_0:3 byte_0:9
and_clock:3 and_0:1
decoder:4 and_0:2
and_1:3 byte_1:9
and_clock:3 and_1:1
decoder:5 and_1:2
and_2:3 byte_2:9
and_clock:3 and_2:1
decoder:6 and_2:2
and_3:3 byte_3:9
and_clock:3 and_3:1
decoder:7 and_3:2
and_4:3 byte_4:9
and_clock:3 and_4:1
decoder:8 and_4:2
and_5:3 byte_5:9
and_clock:3 and_5:1
decoder:9 and_5:2
and_6:3 byte_6:9
and_clock:3 and_6:1
decoder:10 and_6:2
and_7:3 byte_7:9
and_clock:3 and_7:1
decoder:11 and_7:2
byte_0:1 ram_GEN:6
byte_1:1 ram_GEN:6
byte_2:1 ram_GEN:6
byte_3:1 ram_GEN:6
byte_4:1 ram_GEN:6
byte_5:1 ram_GEN:6
byte_6:1 ram_GEN:6
byte_7:1 ram_GEN:6
byte_0:2 ram_GEN:7
byte_1:2 ram_GEN:7
byte_2:2 ram_GEN:7
byte_3:2 ram_GEN:7
byte_4:2 ram_GEN:7
byte_5:2 ram_GEN:7
byte_6:2 ram_GEN:7
byte_7:2 ram_GEN:7
byte_0:3 ram_GEN:8
byte_1:3 ram_GEN:8
byte_2:3 ram_GEN:8
byte_3:3 ram_GEN:8
byte_4:3 ram_GEN:8
byte_5:3 ram_GEN:8
byte_6:3 ram_GEN:8
byte_7:3 ram_GEN:8
byte_0:4 ram_GEN:9
byte_1:4 ram_GEN:9
byte_2:4 ram_GEN:9
byte_3:4 ram_GEN:9
byte_4:4 ram_GEN:9
byte_5:4 ram_GEN:9
byte_6:4 ram_GEN:9
byte_7:4 ram_GEN:9
byte_0:5 ram_GEN:10
byte_1:5 ram_GEN:10
byte_2:5 ram_GEN:10
byte_3:5 ram_GEN:10
byte_4:5 ram_GEN:10
byte_5:5 ram_GEN:10
byte_6:5 ram_GEN:10
byte_7:5 ram_GEN:10
byte_0:6 ram_GEN:11
byte_1:6 ram_GEN:11
byte_2:6 ram_GEN:11
byte_3:6 ram_GEN:11
byte_4:6 ram_GEN:11
byte_5:6 ram_GEN:11
byte_6:6 ram_GEN:11
byte_7:6 ram_GEN:11
byte_0:7 ram_GEN:12
byte_1:7 ram_GEN:12
byte_2:7 ram_GEN:12
byte_3:7 ram_GEN:12
byte_4:7 ram_GEN:12
byte_5:7 ram_GEN:12
byte_6:7 ram_GEN:12
byte_7:7 ram_GEN:12
byte_0:8 ram_GEN:13
byte_1:8 ram_GEN:13
byte_2:8 ram_GEN:13
byte_3:8 ram_GEN:13
byte_4:8 ram_GEN:13
byte_5:8 ram_GEN:13
byte_6:8 ram_GEN:13
byte_7:8 ram_GEN:13
decoder:4 byte_oe_0:1
ram_GEN:14 byte_oe_0:2
byte_0:10 byte_oe_0:3
byte_0:11 byte_oe_0:4
byte_0:12 byte_oe_0:5
byte_0:13 byte_oe_0:6
byte_0:14 byte_oe_0:7
byte_0:15 byte_oe_0:8
byte_0:16 byte_oe_0:9
byte_0:17 byte_oe_0:10
decoder:5 byte_oe_1:1
ram_GEN:14 byte_oe_1:2
byte_1:10 byte_oe_1:3
byte_1:11 byte_oe_1:4
byte_1:12 byte_oe_1:5
byte_1:13 byte_oe_1:6
byte_1:14 byte_oe_1:7
byte_1:15 byte_oe_1:8
byte_1:16 byte_oe_1:9
byte_1:17 byte_oe_1:10
decoder:6 byte_oe_2:1
ram_GEN:14 byte_oe_2:2
byte_2:10 byte_oe_2:3
byte_2:11 byte_oe_2:4
byte_2:12 byte_oe_2:5
byte_2:13 byte_oe_2:6
byte_2:14 byte_oe_2:7
byte_2:15 byte_oe_2:8
byte_2:16 byte_oe_2:9
byte_2:17 byte_oe_2:10
decoder:7 byte_oe_3:1
ram_GEN:14 byte_oe_3:2
byte_3:10 byte_oe_3:3
byte_3:11 byte_oe_3:4
byte_3:12 byte_oe_3:5
byte_3:13 byte_oe_3:6
byte_3:14 byte_oe_3:7
byte_3:15 byte_oe_3:8
byte_3:16 byte_oe_3:9
byte_3:17 byte_oe_3:10
decoder:8 byte_oe_4:1
ram_GEN:14 byte_oe_4:2
byte_4:10 byte_oe_4:3
byte_4:11 byte_oe_4:4
byte_4:12 byte_oe_4:5
byte_4:13 byte_oe_4:6
byte_4:14 byte_oe_4:7
byte_4:15 byte_oe_4:8
byte_4:16 byte_oe_4:9
byte_4:17 byte_oe_4:10
decoder:9 byte_oe_5:1
ram_GEN:14 byte_oe_5:2
byte_5:10 byte_oe_5:3
byte_5:11 byte_oe_5:4
byte_5:12 byte_oe_5:5
byte_5:13 byte_oe_5:6
byte_5:14 byte_oe_5:7
byte_5:15 byte_oe_5:8
byte_5:16 byte_oe_5:9
byte_5:17 byte_oe_5:10
decoder:10 byte_oe_6:1
ram_GEN:14 byte_oe_6:2
byte_6:10 byte_oe_6:3
byte_6:11 byte_oe_6:4
byte_6:12 byte_oe_6:5
byte_6:13 byte_oe_6:6
byte_6:14 byte_oe_6:7
byte_6:15 byte_oe_6:8
byte_6:16 byte_oe_6:9
byte_6:17 byte_oe_6:10
decoder:11 byte_oe_7:1
ram_GEN:14 byte_oe_7:2
byte_7:10 byte_oe_7:3
byte_7:11 byte_oe_7:4
byte_7:12 byte_oe_7:5
byte_7:13 byte_oe_7:6
byte_7:14 byte_oe_7:7
byte_7:15 byte_oe_7:8
byte_7:16 byte_oe_7:9
byte_7:17 byte_oe_7:10
or_0:1 byte_oe_0:11
or_0:2 byte_oe_1:11
or_0:3 byte_oe_2:11
or_0:4 byte_oe_3:11
or_0:5 byte_oe_4:11
or_0:6 byte_oe_5:11
or_0:7 byte_oe_6:11
or_0:8 byte_oe_7:11
or_1:1 byte_oe_0:12
or_1:2 byte_oe_1:12
or_1:3 byte_oe_2:12
or_1:4 byte_oe_3:12
or_1:5 byte_oe_4:12
or_1:6 byte_oe_5:12
or_1:7 byte_oe_6:12
or_1:8 byte_oe_7:12
or_2:1 byte_oe_0:13
or_2:2 byte_oe_1:13
or_2:3 byte_oe_2:13
or_2:4 byte_oe_3:13
or_2:5 byte_oe_4:13
or_2:6 byte_oe_5:13
or_2:7 byte_oe_6:13
or_2:8 byte_oe_7:13
or_3:1 byte_oe_0:14
or_3:2 byte_oe_1:14
or_3:3 byte_oe_2:14
or_3:4 byte_oe_3:14
or_3:5 byte_oe_4:14
or_3:6 byte_oe_5:14
or_3:7 byte_oe_6:14
or_3:8 byte_oe_7:14
or_4:1 byte_oe_0:15
or_4:2 byte_oe_1:15
or_4:3 byte_oe_2:15
or_4:4 byte_oe_3:15
or_4:5 byte_oe_4:15
or_4:6 byte_oe_5:15
or_4:7 byte_oe_6:15
or_4:8 byte_oe_7:15
or_5:1 byte_oe_0:16
or_5:2 byte_oe_1:16
or_5:3 byte_oe_2:16
or_5:4 byte_oe_3:16
or_5:5 byte_oe_4:16
or_5:6 byte_oe_5:16
or_5:7 byte_oe_6:16
or_5:8 byte_oe_7:16
or_6:1 byte_oe_0:17
or_6:2 byte_oe_1:17
or_6:3 byte_oe_2:17
or_6:4 byte_oe_3:17
or_6:5 byte_oe_4:17
or_6:6 byte_oe_5:17
or_6:7 byte_oe_6:17
or_6:8 byte_oe_7:17
or_7:1 byte_oe_0:18
or_7:2 byte_oe_1:18
or_7:3 byte_oe_2:18
or_7:4 byte_oe_3:18
or_7:5 byte_oe_4:18
or_7:6 byte_oe_5:18
or_7:7 byte_oe_6:18
or_7:8 byte_oe_7:18
or_0:9 ram_GEN:15
or_1:9 ram_GEN:16
or_2:9 ram_GEN:17
or_3:9 ram_GEN:18
or_4:9 ram_GEN:19
or_5:9 ram_GEN:20
or_6:9 ram_GEN:21
or_7:9 ram_GEN:22
