# A         -> 1
# B         -> 2
# C         -> 3
# 1         -> 4
# 2         -> 5
# 3         -> 6
# 4         -> 7
# 5         -> 8
# 6         -> 9
# 7         -> 10
# 8         -> 11

.chipsets:
not not_01
not not_02
not not_03

tri_and and_01
tri_and and_02
tri_and and_03
tri_and and_04
tri_and and_05
tri_and and_06
tri_and and_07
tri_and and_08

circuit 3_to_8_decoder

.links:
not_01:1 3_to_8_decoder:1
not_02:1 3_to_8_decoder:2
not_03:1 3_to_8_decoder:3

not_01:2 and_01:1
not_01:2 and_03:1
not_01:2 and_05:1
not_01:2 and_07:1
3_to_8_decoder:1 and_02:1
3_to_8_decoder:1 and_04:1
3_to_8_decoder:1 and_06:1
3_to_8_decoder:1 and_08:1

not_02:2 and_01:2
not_02:2 and_02:2
not_02:2 and_05:2
not_02:2 and_06:2
3_to_8_decoder:2 and_03:2
3_to_8_decoder:2 and_04:2
3_to_8_decoder:2 and_07:2
3_to_8_decoder:2 and_08:2

not_03:2 and_01:3
not_03:2 and_02:3
not_03:2 and_03:3
not_03:2 and_04:3
3_to_8_decoder:3 and_05:3
3_to_8_decoder:3 and_06:3
3_to_8_decoder:3 and_07:3
3_to_8_decoder:3 and_08:3

and_01:4 3_to_8_decoder:4
and_02:4 3_to_8_decoder:5
and_03:4 3_to_8_decoder:6
and_04:4 3_to_8_decoder:7
and_05:4 3_to_8_decoder:8
and_06:4 3_to_8_decoder:9
and_07:4 3_to_8_decoder:10
and_08:4 3_to_8_decoder:11