.chipsets:
circuit GEN_decoder_3_to_8
3_and_GEN and_0
3_and_GEN and_1
3_and_GEN and_2
3_and_GEN and_3
3_and_GEN and_4
3_and_GEN and_5
3_and_GEN and_6
3_and_GEN and_7
not not_0
not not_1
not not_2

.links:
GEN_decoder_3_to_8:1 not_0:1
GEN_decoder_3_to_8:2 not_1:1
GEN_decoder_3_to_8:3 not_2:1
not_0:2 and_0:1
GEN_decoder_3_to_8:1 and_1:1
not_0:2 and_2:1
GEN_decoder_3_to_8:1 and_3:1
not_0:2 and_4:1
GEN_decoder_3_to_8:1 and_5:1
not_0:2 and_6:1
GEN_decoder_3_to_8:1 and_7:1
not_1:2 and_0:2
not_1:2 and_1:2
GEN_decoder_3_to_8:2 and_2:2
GEN_decoder_3_to_8:2 and_3:2
not_1:2 and_4:2
not_1:2 and_5:2
GEN_decoder_3_to_8:2 and_6:2
GEN_decoder_3_to_8:2 and_7:2
not_2:2 and_0:3
not_2:2 and_1:3
not_2:2 and_2:3
not_2:2 and_3:3
GEN_decoder_3_to_8:3 and_4:3
GEN_decoder_3_to_8:3 and_5:3
GEN_decoder_3_to_8:3 and_6:3
GEN_decoder_3_to_8:3 and_7:3
GEN_decoder_3_to_8:4 and_0:4
GEN_decoder_3_to_8:5 and_1:4
GEN_decoder_3_to_8:6 and_2:4
GEN_decoder_3_to_8:7 and_3:4
GEN_decoder_3_to_8:8 and_4:4
GEN_decoder_3_to_8:9 and_5:4
GEN_decoder_3_to_8:10 and_6:4
GEN_decoder_3_to_8:11 and_7:4
